{
  "name": "DineOS POS",
  "short_name": "DineOS",
  "description": "Lightning-fast restaurant POS system with offline resilience",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#0c0d11",
  "background_color": "#0c0d11",
  "categories": ["business", "food", "productivity"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "POS Terminal",
      "short_name": "POS",
      "description": "Open Point of Sale terminal to take orders",
      "url": "/pos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Table Map",
      "short_name": "Tables",
      "description": "View table layout and dining status",
      "url": "/tables",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Active Orders",
      "short_name": "Orders",
      "description": "Track real-time kitchen and dining orders",
      "url": "/orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kitchen Display (KDS)",
      "short_name": "Kitchen",
      "description": "Kitchen order tickets and status",
      "url": "/kds",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
